{
  "day": 3,
  "origin": "鹿港 / 彰化",
  "destination": "台南 / 鹿耳門公園",
  "distance_km_range": [
    188,
    188
  ],
  "main_route_text": "台19線 → 台17線 (西部濱海)",
  "must_visit_landmarks": [
    "**極西：國聖燈塔**",
    "西螺大橋",
    "北門驛",
    "七股鹽山"
  ]
}
