{
  "day": 2,
  "origin": "通霄",
  "destination": "西螺",
  "distance_km_range": [
    130,
    130
  ],
  "main_route_text": "台61線 (西濱) → 台1線",
  "must_visit_landmarks": [
    "苑裡",
    "大甲鎮瀾宮",
    "鹿港老街",
    "埔鹽順澤宮",
    "西螺大橋"
  ]
}
