{
  "day": 1,
  "origin": "台北蘆洲柳堤公園",
  "destination": "通霄",
  "distance_km_range": [
    142,
    142
  ],
  "main_route_text": "台15線 → 台61線 (西濱公路)",
  "must_visit_landmarks": [
    "八里左岸",
    "永安漁港",
    "新竹南寮",
    "後龍好望角"
  ]
}
