{
  "mcpServers": {
    "google-maps": {
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-google-maps"
      ],
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyBi6Uebhw6tFgjK2G5E-9dblc9gHVP6ojM",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      },
      "disabled": false,
      "autoApprove": [
        "maps_geocode",
        "maps_geocode",
        "maps_geocode",
        "maps_geocode",
        "maps_geocode",
        "maps_geocode",
        "maps_geocode"
      ]
    }
  }
}